dist: xenial
language: python
python: 3.7

before_install:
  - pip install pipenv

install:
  - pipenv --python 3
  - pipenv install --pre

script:
  - pipenv run python -m pytest tests -s

deploy:
  provider: pypi
  user: "Your username"
  password: "Your password"
  on:
    branch: master
