language: python
python: 3.7


before_install:
  - pip install pipenv


install:
  - pipenv install --pre


# reminder: we can't run tests because Linkedin always throws challenges (likely because of IP)
script:
  - pipenv run python -m pytest tests/test_cookie_repository.py tests/test_linkedin_api.py

